{
  "expo": {
    "name": "misemiseAndWeather",
    "slug": "misemiseandweather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sun.png",
    "splash": {
      "image": "./assets/sun.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sun.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/sun.png"
    },
    "description": "dust and weather korea"
  }
}
